<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico e Favoritos</title>
    <link rel="stylesheet" href="Style/histEfav.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Images/anbu-mask.png" type="image/x-icon">
</head>
<body>
    
    <nav class="navegacao-flutuante"> 
        <a href="index.html"><img src="Images/icon-home.svg" alt="" title="Home" class="icon-flutuante"></a>
        <a href="generos.html"><img src="Images/icon-genero.png" alt="" title="Gêneros" class="icon-flutuante"></a>
        <a href="catalogo.html"><img src="Images/icon-catalogo.png" alt="" title="Catálogo" class="icon-flutuante"></a>
        <a href="histEfav.html"><img src="Images/icon-favoritos.png" alt="" title="Histórico e Favoritos" class="icon-flutuante"></a>
        <a href="lancamentos.html"><img src="Images/icon-lancamentos.png" alt="" title="Lançamentos" class="icon-flutuante"></a>
        <a href="populares.html"><img src="Images/icon-populares.png" alt="" title="Populares" class="icon-flutuante"></a>
    </nav>


    <!--inicio header-->
    <header>
        <h1><a href="index.html">Anbu</a></h1>
        <nav>
            <ul>
                <li class="nav-links"><a href="index.html" >Home</a></li>
                <li class="nav-links"><a href="generos.html">Gêneros</a></li>
                <li class="nav-links"><a href="catalogo.html">Catálogo</a></li>
                <li class="nav-links">
                    <input type="text" placeholder="Pesquisar anime...">
                    <button class="bt-search"><img src="Images/icon-search.svg" alt=""></button>
                </li>
            </ul>
        </nav>
    </header>
    <!--fim header-->

    <!--inicio main=-->
    <main>
        <section class="section-hist">
            <div class="sub-header">Histórico</div>

            <div class="container-hist">
                <a href="player.html">
                    <div class="bloco-anime-historico">
                        <img class="hist-img" src="https://meusanimes.net/animes/images/assistir-sono-bisque-doll-wa-koi-wo-suru-episodio-11-meus-animes-online.jpg"></img>
                        <div class="hist-descricao">
                            <span class="hist-anime-title">Sono Bisque Doll wa Koi Suru</span> 
                            <span class="hist-eps">Episódio 11</span>
                            <span class="last-acess">Ultimo Acesso: <span class="hist-date">20/03/2022</span></span>
                        </div>
                    </div>
                </a>
                <a href="player.html">
                    <div class="bloco-anime-historico">
                        <img class="hist-img" src="https://meusanimes.net/animes/images/assistir-black-clover-episodio-159-meus-animes-online.jpg"></img>
                        <div class="hist-descricao">
                            <span class="hist-anime-title">Black Cover</span> 
                            <span class="hist-eps">Episódio 159</span>
                            <span class="last-acess">Ultimo Acesso: <span class="hist-date">01/02/2022</span></span>
                        </div>
                    </div>
                </a>
                <a href="player.html">
                    <div class="bloco-anime-historico">
                        <img class="hist-img" src="https://meusanimes.net/animes/images/assistir-ousama-ranking-episodio-22-meus-animes-online.jpg"></img>
                        <div class="hist-descricao">
                            <span class="hist-anime-title">Ousama Ranking</span> 
                            <span class="hist-eps">Episódio 22</span>
                            <span class="last-acess">Ultimo Acesso: <span class="hist-date">13/10/2021</span></span>
                        </div>
                    </div>
                </a>
                <a href="player.html">
                    <div class="bloco-anime-historico">
                        <img class="hist-img" src="https://meusanimes.net/animes/images/assistir-soul-eater-dublado-episodio-44-meus-animes-online.jpg"></img>
                        <div class="hist-descricao">
                            <span class="hist-anime-title">Soul Eater</span> 
                            <span class="hist-eps">Episódio 4</span>
                            <span class="last-acess">Ultimo Acesso: <span class="hist-date">11/09/2021</span></span>
                        </div>
                    </div>
                </a>
                <a href="player.html">
                    <div class="bloco-anime-historico">
                        <img class="hist-img" src="https://meusanimes.net/animes/images/assistir-one-piece-episodio-1006-meus-animes-online.jpg"></img>
                        <div class="hist-descricao">
                            <span class="hist-anime-title">One Piece</span> 
                            <span class="hist-eps">Episódio 1006</span>
                            <span class="last-acess">Ultimo Acesso: <span class="hist-date">01/08/2021</span></span>
                        </div>
                    </div>
                </a>
                <a href="player.html">
                    <div class="bloco-anime-historico">
                        <img class="hist-img" src="https://meusanimes.net/animes/images/assistir-hunter-x-hunter-2011-episodio-119-meus-animes-online.jpg"></img>
                        <div class="hist-descricao">
                            <span class="hist-anime-title">Hunter X Hunter (2011)</span> 
                            <span class="hist-eps">Episódio 119</span>
                            <span class="last-acess">Ultimo Acesso: <span class="hist-date">25/06/2021</span></span>
                        </div>
                    </div>
                </a>
                <a href="player.html">
                    <div class="bloco-anime-historico">
                        <img class="hist-img" src="https://meusanimes.net/animes/images/assistir-jojo-no-kimyou-na-bouken-stone-ocean-episodio-10-meus-animes-online.jpg"></img>
                        <div class="hist-descricao">
                            <span class="hist-anime-title">JoJo no Kimyou na Bouken: Stone Ocean </span> 
                            <span class="hist-eps">Episódio 11</span>
                            <span class="last-acess">Ultimo Acesso: <span class="hist-date">11/04/2021</span></span>
                        </div>
                    </div>
                </a>
                <a href="player.html">
                    <div class="bloco-anime-historico">
                        <img class="hist-img" src="---"></img>
                        <div class="hist-descricao">
                            <span class="hist-anime-title">---</span> 
                            <span class="hist-eps">---</span>
                            <span class="last-acess">Ultimo Acesso: <span class="hist-date">---</span></span>
                        </div>
                    </div>
                </a>
                <a href="player.html">
                    <div class="bloco-anime-historico">
                        <img class="hist-img" src="---"></img>
                        <div class="hist-descricao">
                            <span class="hist-anime-title">---</span> 
                            <span class="hist-eps">---</span>
                            <span class="last-acess">Ultimo Acesso: <span class="hist-date">---</span></span>
                        </div>
                    </div>
                </a>
            </div>

            <nav class="navegacao">
                <ul class="pagination-ul">
                    <li class="page-item"><a class="page-link" href="#">Anterior</li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">Próximo</a></li>
                </ul>
            </nav>
        </section>

        <section class="section-fav">
            <div class="sub-header">Favoritos</div>

            <div class="container-fav">
                <a href="anime.html">
                    <div class="bloco-anime-favoritos">
                        <img src="https://cdn.myanimelist.net/images/anime/13/22128.jpg" alt="">
                        <div class="fav-descricao">
                            <span class="fav-anime-title">Toradora!</span> 
                            <span class="fav-genero">Gêneros: 
                                <span class="bloco-genero">Romace</span> 
                                <span class="bloco-genero">Comédia</span> 
                                <span class="bloco-genero">Slice of Life</span>
                            </span>
                            <span class="episodios"> 25 episodios</span>
                            <span class="status lancamento">Em lançameto</span>
                        </div>
                    </div>
                </a>
                <a href="anime.html">
                    <div class="bloco-anime-favoritos">
                        <img src="https://cdn.myanimelist.net/images/anime/8/77831.jpg" alt="">
                        <div class="fav-descricao">
                            <span class="fav-anime-title">Kono Subarashii Sekai ni Shukufuku wo!</span> 
                            <span class="fav-genero">Gêneros: 
                                <span class="bloco-genero">Isekai</span> 
                                <span class="bloco-genero">Comédia</span> 
                                <span class="bloco-genero">Aventura</span>
                                <span class="bloco-genero">Fantasia</span>
                                <span class="bloco-genero">Sobrenatural</span>
                            </span>
                            <span class="episodios"> 10 episodios</span>
                            <span class="status completo">Completo</span>
                        </div>
                    </div>
                </a>
                <a href="anime.html">
                    <div class="bloco-anime-favoritos">
                        <img src="https://cdn.myanimelist.net/images/anime/5/85434.jpg" alt="">
                        <div class="fav-descricao">
                            <span class="fav-anime-title">Kobayashi-san Chi no Maid Dragon</span> 
                            <span class="fav-genero">Gêneros: 
                                <span class="bloco-genero">Fantasia</span> 
                                <span class="bloco-genero">Comédia</span> 
                                <span class="bloco-genero">Slice o Life</span>
                            </span>
                            <span class="episodios"> 13 episodios</span>
                            <span class="status lancamento">Em lançameto</span>
                            
                        </div>
                    </div>
                </a>
                <a href="anime.html">
                    <div class="bloco-anime-favoritos">
                        <img src="https://cdn.myanimelist.net/images/anime/1094/95453.jpg" alt="">
                        <div class="fav-descricao">
                            <span class="fav-anime-title">Zombieland Saga</span> 
                            <span class="fav-genero">Gêneros:  
                                <span class="bloco-genero">Comédia</span> 
                                <span class="bloco-genero">Sobrenatural</span>
                            </span>
                            <span class="episodios"> 12 episodios</span>
                            <span class="status lancamento">Em lançameto</span>
                        </div>
                    </div>
                </a>
                <a href="anime.html">
                    <div class="bloco-anime-favoritos">
                        <img src="https://cdn.myanimelist.net/images/anime/6/88286.jpg" alt="">
                        <div class="fav-descricao">
                            <span class="fav-anime-title">Blend S</span> 
                            <span class="fav-genero">Gêneros: 
                                <span class="bloco-genero">Slice of Life</span> 
                                <span class="bloco-genero">Comédia</span> 
                            </span>
                            <span class="episodios"> 12 episodios</span>
                            <span class="status completo">Completo</span>
                        </div>
                    </div>
                </a>
                <a href="anime.html">
                    <div class="bloco-anime-favoritos">
                        <img src="https://cdn.myanimelist.net/images/anime/1139/106986.jpg" alt="">
                        <div class="fav-descricao">
                            <span class="fav-anime-title">BNA</span> 
                            <span class="fav-genero">Gêneros: 
                                <span class="bloco-genero">Ação</span> 
                                <span class="bloco-genero">Fantasia</span> 
                            </span>
                            <span class="episodios"> 12 episodios</span>
                            <span class="status completo">Completo</span>
                        </div>
                    </div>
                </a>
                <a href="anime.html">
                    <div class="bloco-anime-favoritos">
                        <img src="https://cdn.myanimelist.net/images/anime/2/89973.jpg" alt="">
                        <div class="fav-descricao">
                            <span class="fav-anime-title">Devilman: Crybaby</span> 
                            <span class="fav-genero">Gêneros: 
                                <span class="bloco-genero">Sobrenatural</span> 
                                <span class="bloco-genero">Ação</span> 
                                <span class="bloco-genero">Avant Garde</span>
                                <span class="bloco-genero">Terror</span>
                            </span>
                            <span class="episodios"> 24 episodios</span>
                            <span class="status lancamento">Em lançameto</span>
                        </div>
                    </div>
                </a>
                <a href="anime.html">
                    <div class="bloco-anime-favoritos">
                        <img src="https://cdn.myanimelist.net/images/anime/13/83934.jpg" alt="">
                        <div class="fav-descricao">
                            <span class="fav-anime-title">Little Witch Academia</span> 
                            <span class="fav-genero">Gêneros: 
                                <span class="bloco-genero">Fantasia</span> 
                                <span class="bloco-genero">Aventura</span> 
                                <span class="bloco-genero">Comédia</span>
                            </span>
                            <span class="episodios"> 25 episodios</span>
                            <span class="status lancamento">Em lançameto</span>
                        </div>
                    </div>
                </a>
                <a href="anime.html">
                    <div class="bloco-anime-favoritos">
                        <img src="https://cdn.myanimelist.net/images/anime/5/82890.jpg" alt="">
                        <div class="fav-descricao">
                            <span class="fav-anime-title">Youjo Senki: Saga of Tanya the Evil</span> 
                            <span class="fav-genero">Gêneros: 
                                <span class="bloco-genero">Ação</span> 
                            </span>
                            <span class="episodios"> 12 episodios</span>
                            <span class="status lancamento">Em lançameto</span>
                        </div>
                    </div>
                </a>
                <a href="anime.html">
                    <div class="bloco-anime-favoritos">
                        <img src="https://cdn.myanimelist.net/images/anime/1429/95946.jpg" alt="">
                        <div class="fav-descricao">
                            <span class="fav-anime-title">Akame ga Kill!</span> 
                            <span class="fav-genero">Gêneros: 
                                <span class="bloco-genero">Drama</span> 
                                <span class="bloco-genero">Fantasia</span> 
                                <span class="bloco-genero">Ação</span>
                                <span class="bloco-genero">Aventura</span>
                            </span>
                            <span class="episodios"> 24 episodios</span>
                            <span class="status completo">Completo</span>
                        </div>
                    </div>
                </a>
            </div>

            <nav class="navegacao">
                <ul class="pagination-ul">
                    <li class="page-item"><a class="page-link" href="#">Anterior</li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Próximo</a></li>
                </ul>
            </nav>
        </section>
    </main>
    <!--fim main-->
    

    <!--inicio footer-->
    <footer>
        <div class="footer-discord">
            <a href="https://discordapp.com/users/394984751552790529/">
                Entre na nossa comunidade do discord
            <img src="Images/icon-discord.svg" alt="icon discord">
            </a>
        </div>
        <div class="footer-parceiros">
            <h4>sites parceiros</h4>
            <ul class="lista-parceiros">
                <li><a href="https://meusanimes.net/" target="_blank" class="parceiros-links">Meus animes</a></li>
                <li><a href="https://animefire.net/"  target="_blank" class="parceiros-links">Animefire</a></li>
                <li><a href="https://animesup.biz/" class="parceiros-links" target="_blank">Animes Up</a></li>
                <li><a href="https://animesonline.cc/tv/" class="parceiros-links" target="_blank">Animes Online</a></li>
            </ul>
            <div class="desenvolvido">
                Desenvolvido por <a href="https://github.com/fnsigor" target="_blank">@fnsigor</a>
            </div>
        </div>
    </footer>
    <!--fim footer-->
</body>
</html>